Notepad_sharp/Notepad_sharp/Find and Replace.xaml

<Window x:Class="Notepad_sharp.Find_and_Replace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_sharp"
        mc:Ignorable="d"
        Title="Find_and_Replace" Height="182" Width="294">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF3CA7E3" />
            <Setter Property="Foreground" Value="#FF121A2D" />
            <Setter Property="BorderBrush" Value="#FF121A2D" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5 3 7 3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Find and Replace" HorizontalAlignment="Center" Margin="0 5 0 0" VerticalAlignment="Top" Foreground="#FF3CA7E3"/>
        <Label Content="Find:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <TextBox x:Name="Tb_Find" HorizontalAlignment="Left" Height="25" Margin="115,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
        <Label Content="Replace with: " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <TextBox x:Name="Tb_Replace_With" HorizontalAlignment="Left" Height="25" Margin="115,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
        <Button Content="Replace All" HorizontalAlignment="Left" Margin="190,108,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
