Water_pump_monitoring/PZ3-NetworkService/PZ3-NetworkService/MainWindow.xaml

<Window x:Class="PZ3_NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="pump_default.png"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3_NetworkService"
        xmlns:views="clr-namespace:PZ3_NetworkService.Views"
        xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
        mc:Ignorable="d"
        Title="Potrosnja vode" Width="1366">

    <!--
    Linije 7 i 8 nam omogucavaju koriscenje View-ova i ViewModela
    -->



    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <!--Button style-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF121A2D" />
            <Setter Property="Foreground" Value="#FF3CA7E3" />
            <Setter Property="BorderBrush" Value="#FF121A2D" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5 3 7 3" />
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <!--ViewModels-->
        <DataTemplate DataType="{x:Type viewModel:NetworkViewViewModel}">
            <views:NetworkViewView></views:NetworkViewView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDataViewModel}">
            <views:NetworkDataView></views:NetworkDataView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DataChartViewModel}">
            <views:DataChartView></views:DataChartView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
            <views:ReportView></views:ReportView>
        </DataTemplate>

    </Window.Resources>

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="5">
                <Menu DockPanel.Dock="Top" Height="70">
                    <MenuItem Width="150" Background="{Binding ColorNV}" Header="    Network View" Command="{Binding NavCommand}" CommandParameter="networkview" Height="70" HorizontalContentAlignment="Center" FontSize="16"/>
                    <MenuItem Width="150" Background="{Binding ColorND}" Header="    Network Data" Command="{Binding NavCommand}" CommandParameter="networkdata" Height="70" HorizontalContentAlignment="Center" FontSize="16"/>
                    <MenuItem Width="150" Background="{Binding ColorDC}" Header="       Data Chart" Command="{Binding NavCommand}" CommandParameter="datachart" Height="70" HorizontalContentAlignment="Center" FontSize="16"/>
                    <MenuItem Width="150" Background="{Binding ColorRP}" Header="          Report" Command="{Binding NavCommand}" CommandParameter="report" Height="70" HorizontalContentAlignment="Center" FontSize="16"/>
                </Menu>
            </DockPanel>

            <Grid x:Name="MainContent" Grid.Row="1">
                <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
