Water_pump_monitoring/PZ3-NetworkService/PZ3-NetworkService/Views/NetworkViewView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:PZ3_NetworkService.Model"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:vml="clr-namespace:PZ3_NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">

    
    <UserControl.DataContext>
        <viewModel:NetworkViewViewModel/>
    </UserControl.DataContext>


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <!--ovako se ponasa objekat klase element na ovoj strani-->
        <DataTemplate DataType="{x:Type data:Element}">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{Binding Path=Id, Mode=OneWay}"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Margin="5,5,5,5"/>
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                           TextWrapping="Wrap"
                           Margin="5,5,5,5"/>

                <Image x:Name="TypePriview" Source="{Binding Type}" HorizontalAlignment="Right" Height="30"  VerticalAlignment="Top"></Image>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>



    <Grid x:Name="Grid" Width="1024" Margin="0,5,0,0">
        
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="GotFocus">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Grid}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        
        
        <!--redovi-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <!--vrste-->
            <StackPanel Orientation="Horizontal">

                <!--each canvas-->
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Canvas  Width="150" Height="150" Name="Canvas1" Background="#E9EBEE" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="20" Canvas.Left="24" HorizontalAlignment="Center" Text="DROP HERE" Canvas.Top="123"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas1}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Remove" FontSize="17" Height="40" Width="150" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas1}">
                        <!--Ovo ne radi
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        -->
                    </Button>
                </StackPanel>

                <!---->
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                     <Canvas Width="150" Height="150" Name="Canvas_1" Background="#E9EBEE" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="20" Canvas.Left="24" HorizontalAlignment="Center" Text="DROP HERE" Canvas.Top="123"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_1}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Remove" FontSize="17" Height="40" Width="150" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_1}"></Button>                
                </StackPanel>
                
                
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                     <Canvas Width="150" Height="150" Name="Canvas_2" Background="#E9EBEE" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="20" Canvas.Left="24" HorizontalAlignment="Center" Text="DROP HERE" Canvas.Top="123"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_2}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Remove" FontSize="17" Height="40" Width="150" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_2}"></Button>                
                </StackPanel>
                <!---->
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Canvas  Width="150" Height="150" Name="Canvas_3" Background="#E9EBEE" AllowDrop="True">
                        
                        <TextBlock Canvas.Bottom="0" FontSize="20" Canvas.Left="24" HorizontalAlignment="Center" Text="DROP HERE" Canvas.Top="123"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_3}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Remove" FontSize="17" Height="40" Width="150" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_3}"></Button>
                </StackPanel>

            </StackPanel>
            <!---->
            <StackPanel Orientation="Horizontal">
                
                <!--each canvas-->
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Canvas Width="150" Height="150" Name="Canvas_4" Background="#E9EBEE" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="20" Canvas.Left="24" HorizontalAlignment="Center" Text="DROP HERE" Canvas.Top="123"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_4}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Remove" FontSize="17" Height="40" Width="150" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_4}"></Button>
                </StackPanel>

                <!---->
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                         <Canvas Width="150" Height="150" Name="Canvas_5" Background="#E9EBEE" AllowDrop="True">
                            <TextBlock Canvas.Bottom="0" FontSize="20" Canvas.Left="24" HorizontalAlignment="Center" Text="DROP HERE" Canvas.Top="123"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_5}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                        <Button Content="Remove" FontSize="17" Height="40" Width="150" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_5}"></Button>                
                    </StackPanel>
                
                
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                         <Canvas Width="150" Height="150" Name="Canvas_6" Background="#E9EBEE" AllowDrop="True">
                            <TextBlock Canvas.Bottom="0" FontSize="20" Canvas.Left="24" HorizontalAlignment="Center" Text="DROP HERE" Canvas.Top="123"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_6}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                        <Button Content="Remove" FontSize="17" Height="40" Width="150" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_6}"></Button>                
                    </StackPanel>
                    <!---->
            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Canvas Width="150" Height="150" Name="Canvas_7" Background="#E9EBEE" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="20" Canvas.Left="24" HorizontalAlignment="Center" Text="DROP HERE" Canvas.Top="123"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_7}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Remove" FontSize="17" Height="40" Width="150" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_7}"></Button>
                </StackPanel>

            </StackPanel>
        <!---->
            <StackPanel Orientation="Horizontal">
                
                <!--each canvas-->
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Canvas Width="150" Height="150" Name="Canvas_8" Background="#E9EBEE" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="20" Canvas.Left="24" HorizontalAlignment="Center" Text="DROP HERE" Canvas.Top="123"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_8}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Remove" FontSize="17" Height="40" Width="150" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_8}"></Button>
                </StackPanel>

                <!---->
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                     <Canvas Width="150" Height="150" Name="Canvas_9" Background="#E9EBEE" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="20" Canvas.Left="24" HorizontalAlignment="Center" Text="DROP HERE" Canvas.Top="123"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_9}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Remove" FontSize="17" Height="40" Width="150" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_9}"></Button>                
                </StackPanel>
                
                
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                     <Canvas Width="150" Height="150" Name="Canvas_10" Background="#E9EBEE" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="20" Canvas.Left="24" HorizontalAlignment="Center" Text="DROP HERE" Canvas.Top="123"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_10}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Remove" FontSize="17" Height="40" Width="150" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_10}"></Button>                
                </StackPanel>
                <!---->
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Canvas Width="150" Height="150" Name="Canvas_11" Background="#E9EBEE" AllowDrop="True">
                        <TextBlock Canvas.Bottom="0" FontSize="20" Canvas.Left="24" HorizontalAlignment="Center" Text="DROP HERE" Canvas.Top="123"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Drop">
                                <i:InvokeCommandAction Command="{Binding DropCommand}" CommandParameter="{Binding ElementName=Canvas_11}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                    <Button Content="Remove" FontSize="17" Height="40" Width="150" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Canvas_11}"></Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <StackPanel>
            <!--<Label Content="Drag and drop element" Width="330" HorizontalAlignment="Right" HorizontalContentAlignment="Center"></Label>
            -->
            <ListView x:Name ="listView" ItemsSource="{Binding AllElements}" SelectedItem="{Binding SelectedItem}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="605" Margin="0,5,0,0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" Width="330" HorizontalAlignment="Right"
                          ToolTipService.InitialShowDelay="500" ToolTipService.ShowDuration="5000"
                          ToolTipService.BetweenShowDelay="10000" ToolTip="You can drag element from here and drop to empty canvas on the left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=listView}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}" CommandParameter="{Binding ElementName=listView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </StackPanel>

        <TextBox Visibility="{Binding Path=Visible, Converter={StaticResource BoolToVisConverter} }" Text="{Binding EmptyMessage}" HorizontalAlignment="Right" VerticalAlignment="Center"
        Width="200" Height="40" Foreground="#FF3CA7E3" BorderThickness="0" FontSize="20" Margin="0,0,60,0"></TextBox>

    </Grid>
</UserControl>
