Water_pump_monitoring/PZ3-NetworkService/PZ3-NetworkService/Views/NetworkDataView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:vml="clr-namespace:PZ3_NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignWidth="1336" Background="White">
    <Grid>
        <!--<TextBlock Text="{Binding HomeViewMessage}" FontSize="24" FontWeight="Bold"></TextBlock>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <!--Title-->
        <!--
        <Label  FontSize="15" Content="Network data :" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="302" Foreground="#FF121A2D" Height="43" FontSize="24" FontWeight="SemiBold"/>
        -->
        <StackPanel Orientation="Horizontal" Margin="95,40,65,0">
            <StackPanel Width="800" HorizontalAlignment="Left">
                <!--Filter-->
                <StackPanel>
                    <Label  FontSize="15" Content="Table filter :" Width="402" HorizontalAlignment="Left"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label  FontSize="15" Content="Type :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,0,0,0"/>
                        <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding Types}" SelectedItem="{Binding Path=FilterType, Mode=TwoWay}" VerticalAlignment="Top" Width="210" Height="30" VerticalContentAlignment="Center"/>

                        <Label  FontSize="15" Content="Id :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="10,0,0,0"/>
                        <StackPanel Margin="5,0,5,0">
                            <RadioButton Content="Greater" IsChecked="{Binding Rbg}"></RadioButton>
                            <RadioButton Content="Lower" IsChecked="{Binding Rbl}"></RadioButton>
                        </StackPanel>
                        <TextBox Text="{Binding IdFilter, Mode=TwoWay}" Width="126" Height="30" VerticalContentAlignment="Center"/>
                        <Button Command="{Binding ApplyFilterCommand}" Content="Apply filter" Width="90" Margin="5 0 0 0"></Button>
                        <Button Command="{Binding ResetFilterCommand}" Content="Reset filter" Width="90" Margin="5 0 0 0"></Button>
                    </StackPanel>
                </StackPanel>
                <!--Existing elements-->
                <DataGrid x:Name="dg_tabela" ItemsSource="{Binding Elements, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedElement, Mode=TwoWay}"  Background="#E9EBEE" IsReadOnly="True" AutoGenerateColumns="False"  Height="430" VerticalAlignment="Top" Width="800" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <DataGrid.Columns>
                        <!--ID-->
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--IMG TYPE-->
                        <DataGridTemplateColumn  Header="Type Icon" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Type, Mode=TwoWay}" Height="50" Width="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--NAME-->
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--PATH-->
                        <DataGridTextColumn Binding="{Binding TypeName}" Header="Type Name" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--Value-->
                        <DataGridTextColumn Binding="{Binding Val}" Header="Value" Width="80">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Remove" Command="{Binding DeleteCommand}" Margin="680,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <!--Add new element-->
            <StackPanel Width="330" Margin="50,50,0,0">

                
                <StackPanel Width="330" Margin="0,5,0,0">
                    <Label  FontSize="15" Content="Add element:" HorizontalAlignment="Center"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label  FontSize="15" Content="Name            :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"  Margin="10,10,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Top" Width="213" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  FontSize="15" Content="Type              :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,0,0,0"/>
                        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Types}" SelectedItem="{Binding Path=Model, Mode=TwoWay}" VerticalAlignment="Top" Width="212"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  FontSize="15" Content="Type priview :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,0,0,0"/>
                        <Image x:Name="TypePriview" Source="{Binding LoadedImg}" HorizontalAlignment="Left" Height="89"  VerticalAlignment="Top" Width="91"></Image>
                    </StackPanel>
                    <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,10,0,15"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        
        
        
    </Grid>
</UserControl>
